// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"TFDodgeball"
	{
		"Fire Rocket"
		{
			"cmd"			"sm_dodgeball_rocket @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"player"
			"1"
			{
				"type" 		"list"
				"title"		"Team?"
				"1"		"2"
				"1."		"RED"
				"2"		"3"
				"2."		"BLU"
			}
		}
		"Fire Rocket From Head"
		{
			"cmd"			"sm_dodgeball_headrocket"
			"admin"			"tfdodgeball_admin"
			"execute"		"player"
		}
		"Spawn On/Off"
		{
			"cmd"			"sm_dodgeball_enabled @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Spawn Rockets?"
			}
		}
		"Criticals On/Off"
		{
			"cmd"			"sm_dodgeball_criticals @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Critical Rockets?"
			}
		}
		"Spawn Interval"
		{
			"cmd"			"sm_dodgeball_spawninterval @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"list"
				"title"		"Spawn Interval"
				"1"		"0.10"
				"1."		"0.10 seconds"
				"2"		"0.25"
				"2."		"0.25 seconds"
				"3"		"0.75"
				"3."		"0.75 seconds"
				"4"		"1.00"
				"4."		"1.00 seconds"
				"5"		"1.50"
				"5."		"1.50 seconds"
				"6"		"2.00"
				"6."		"2.00 seconds"
				"7"		"5.00"
				"7."		"5.00 seconds"
			}
		}
		"Speed Multiplier"
		{
			"cmd"			"sm_dodgeball_speedmul @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"list"
				"title"		"Speed Multiplier"
				"1"		"0.20"
				"1."		"20%"
				"2"		"0.30"
				"2."		"30%"
				"3"		"0.40"
				"3."		"40%"
				"4"		"0.50"
				"4."		"50%"
				"5"		"1.00"
				"5."		"100%"
				"6"		"1.50"
				"6."		"150%"
				"7"		"2.00"
				"7."		"200%"
			}
		}
		"Speed Increase"
		{
			"cmd"			"sm_dodgeball_reflectinc @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"list"
				"title"		"Speed Increase"
				"1"		"0.10"
				"1."		"10%"
				"2"		"0.20"
				"2."		"20%"
				"3"		"0.30"
				"3."		"30%"
				"4"		"0.40"
				"4."		"40%"
				"5"		"0.50"
				"5."		"50%"
				"6"		"0.60"
				"6."		"60%"
				"7"		"0.70"
				"7."		"70%"
			}
		}
		"Base Damage"
		{
			"cmd"			"sm_dodgeball_basedamage @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"list"
				"title"		"Base Damage"
				"1"		"5.0"
				"1."		"5"
				"2"		"10.0"
				"2."		"10"
				"3"		"15.0"
				"3."		"15"
				"4"		"20.0"
				"4."		"20"
				"5"		"25.0"
				"5."		"25"
				"6"		"50.0"
				"6."		"50"
				"7"		"100.0"
				"7."		"100"
			}
		}
		"Max Rockets"
		{
			"cmd"			"sm_dodgeball_maxrockets @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"list"
				"title"		"Max Rockets"
				"1"		"1"
				"1."		"1"
				"2"		"2"
				"2."		"2"
				"3"		"5"
				"3."		"5"
				"4"		"10"
				"4."		"10"
				"5"		"20"
				"5."		"20"
				"6"		"40"
				"6."		"40"
				"7"		"0"
				"7."		"Unlimited"
			}
		}
		"Weapon Particle"
		{
			"cmd"			"sm_dodgeball_weaponparticle @1"
			"admin"			"tfdodgeball_admin"
			"execute"		"server"
			"1"
			{
				"type" 		"list"
				"title"		"Weapon Particle"
				"1"		"0"
				"1."		"Off"
				"2"		"1"
				"2."		"1"
				"3"		"2"
				"3."		"Fire"
				"4"		"3"
				"4."		"Explosion"
				"5"		"4"
				"5."		"Sparkles"
			}
		}
	}
}
