"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetServerClass"
			{
				"windows"       "9"
				"linux"         "10"
			}
			"GetDataDescMap"
			{
				"windows"       "11"
				"linux"         "12"
			}
			"Spawn"
			{
				"windows"       "22"
				"linux"         "23"
			}
			"AcceptInput"
			{
				"windows"       "36"
				"linux"         "37"
			}
			"Think"
			{
				"windows"       "47"
				"linux"         "48"
			}
			"OnTakeDamage"
			{
				"windows"       "62"
				"linux"         "63"
			}
			"StartTouch"
			{
				"windows"       "98"
				"linux"         "99"
			}
			"Touch"
			{
				"windows"       "99"
				"linux"         "100"
			}
			"EndTouch"
			{
				"windows"       "100"
				"linux"         "101"
			}
			"UpdateOnRemove"
			{
				"windows"       "105"
				"linux"         "106"
			}
			"Teleport"
			{
				"windows"       "108"
				"linux"         "109"
			}
			"GetClientEyeAngles"
			{
				"windows"       "131"
				"linux"         "132"
			}
			"FVisible"
			{
				"windows"       "142"
				"linux"         "142"
			}
			"GetSoundEmissionOrigin"
			{
				"windows"       "150"
				"linux"         "151"
			}
			"VPhysicsTakeDamage"
			{
				"windows"       "158"
				"linux"         "159"
			}
			"VPhysicsGetObjectList"
			{
				"windows"       "164"
				"linux"         "165"
			}
			"StudioFrameAdvance"
			{
				"windows"       "190"
				"linux"         "191"
			}
			"Weapon_Equip"
			{
				"windows"       "261"
				"linux"         "262"
			}
			"WeaponSwitch"
			{
				"windows"       "264"
				"linux"         "265"
			}
			"Weapon_GetSlot"
			{
				"windows"       "268"
				"linux"         "269"
			}
			"RemovePlayerItem"
			{
				"windows"       "270"
				"linux"         "271"
			}
			"ShouldGib"
			{
				"windows"       "286"
				"linux"         "287"
			}
			"OnTakeDamage_Alive"
			{
				"windows"       "272"
				"linux"         "273"
			}
			"Jump"
			{
				"windows"       "330"
				"linux"         "331"
			}
			"PreThink"
			{
				"windows"       "332"
				"linux"         "333"
			}
			"PostThink"
			{
				"windows"       "333"
				"linux"         "334"
			}
			"ProcessUserCmds"
			{
				"windows"       "417"
				"linux"         "418"
			}
			"PlayerRunCmd"
			{
				"windows"       "418"
				"linux"         "419"
			}
			"IsReadyToSpawn"
			{
				"windows"       "433"
				"linux"         "434"
			}
			"CanSpeakVoiceCommand"
			{
				"windows"       "459"
				"linux"         "460"
			}
			"GiveNamedItem"
			{
				"windows"       "471"
				"linux"         "478"
			}
			
			"GetRadius"
			{
				"windows"       "231"
				"linux"         "232"
			}
			
			"DeflectPlayer"
			{
				"windows"       "404"
				"linux"         "411"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"EntityFactory"
			{
				"library"       "server"
				"windows"       "\xA1\x2A\x2A\x2A\x2A\xA8\x01\x75\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"         "@_Z23EntityFactoryDictionaryv"
			}
			"FireOutput"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x8B\xC1"
				"linux"         "@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"PhysIsInCallback"
			{
				"library"       "server"
				"windows"       "\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\x80\x8C\x00\x00\x00\xFF\xD0\x84\xC0\x75\x2A\x83\x3D\x2A\x2A\x2A\x2A\x00\x7E\x2A\xB0\x01"
				"linux"         "@_Z16PhysIsInCallbackv"
			}
			"HandleCommand_JoinClass"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x83\xEC\x20\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x33\xF6"
				"linux"                 "@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
			}
			"Dissolve"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x80\x7D\x10\x00\x56\x57\x8B\xF1\x74\x14"
				"linux"                 "@_ZN14CBaseAnimating8DissolveEPKcfbi6Vectori"
			}
			"InputCommand"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x56\x8B\x75\x08\x83\x7E\x18\x02\x75\x09"
				"linux"                 "@_ZN19CPointServerCommand12InputCommandER11inputdata_t"
			}
		}
	}
}
