"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetServerClass"
			{
				"windows"       "9"
				"linux"         "10"
			}
			"GetDataDescMap"
			{
				"windows"       "11"
				"linux"         "12"
			}
			"Spawn"
			{
				"windows"       "22"
				"linux"         "23"
			}
			"AcceptInput"
			{
				"windows"       "36"
				"linux"         "37"
			}
			"Think"
			{
				"windows"       "47"
				"linux"         "48"
			}
			"OnTakeDamage"
			{
				"windows"       "62"
				"linux"         "63"
			}
			"StartTouch"
			{
				"windows"       "98"
				"linux"         "99"
			}
			"Touch"
			{
				"windows"       "99"
				"linux"         "100"
			}
			"EndTouch"
			{
				"windows"       "100"
				"linux"         "101"
			}
			"UpdateOnRemove"
			{
				"windows"       "105"
				"linux"         "106"
			}
			"Teleport"
			{
				"windows"       "108"
				"linux"         "109"
			}
			"GetClientEyeAngles"
			{
				"windows"       "131"
				"linux"         "132"
			}
			"FVisible"
			{
				"windows"       "142"
				"linux"         "142"
			}
			"GetSoundEmissionOrigin"
			{
				"windows"       "150"
				"linux"         "151"
			}
			"VPhysicsTakeDamage"
			{
				"windows"       "158"
				"linux"         "159"
			}
			"VPhysicsGetObjectList"
			{
				"windows"       "164"
				"linux"         "165"
			}
			"StudioFrameAdvance"
			{
				"windows"       "189"
				"linux"         "190"
			}
			"Weapon_Equip"
			{
				"windows"       "260"
				"linux"         "261"
			}
			"WeaponSwitch"
			{
				"windows"       "263"
				"linux"         "264"
			}
			"Weapon_GetSlot"
			{
				"windows"       "267"
				"linux"         "268"
			}
			"RemovePlayerItem"
			{
				"windows"       "269"
				"linux"         "270"
			}
			"OnTakeDamage_Alive"
			{
				"windows"       "271"
				"linux"         "272"
			}
			"Jump"
			{
				"windows"       "329"
				"linux"         "330"
			}
			"PreThink"
			{
				"windows"       "331"
				"linux"         "332"
			}
			"PostThink"
			{
				"windows"       "332"
				"linux"         "333"
			}
			"ProcessUserCmds"
			{
				"windows"       "416"
				"linux"         "417"
			}
			"PlayerRunCmd"
			{
				"windows"       "417"
				"linux"         "418"
			}
			"IsReadyToSpawn"
			{
				"windows"       "432"
				"linux"         "433"
			}
			"CanSpeakVoiceCommand"
			{
				"windows"       "457"
				"linux"         "458"
			}
			"ShouldGib"
			{
				"windows"       "468"
				"linux"         "469"
			}
			"GiveNamedItem"
			{
				"windows"       "470"
				"linux"         "477"
			}
			
			"GetRadius"
			{
				"windows"       "223"
				"linux"         "224"
			}
			
			"DeflectPlayer"
			{
				"windows"       "396"
				"linux"         "403"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"EntityFactory"
			{
				"library"       "server"
				"windows"       "\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"         "@_Z23EntityFactoryDictionaryv"
			}
			"FireOutput"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x81\xEC\x20\x01\x00\x00\x53\x56\x8B\x71\x14"
				"linux"         "@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"PhysIsInCallback"
			{
				"library"       "server"
				"windows"       "\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x0E\x8B\x01\x8B\x90\x8C\x00\x00\x00\xFF\xD2\x84\xC0\x75\x09\x83\x3D\x2A\x2A\x2A\x2A\x00\x7E\x03\xB0\x01\xC3"
				"linux"         "@_Z16PhysIsInCallbackv"
			}
			"HandleCommand_JoinClass"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x83\xEC\x24\xA1\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x33\xC9\x89\x4D\xEC\x89\x4D\xF0\x57\x39\x48\x08"
				"linux"                 "@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
			}
			"Dissolve"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x83\xEC\x0C\x80\x7D\x10\x00\x56"
				"linux"                 "@_ZN14CBaseAnimating8DissolveEPKcfbi6Vectori"
			}
			"InputCommand"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x56\x8B\x75\x08\x83\x7E\x18\x02\x75\x09"
				"linux"                 "@_ZN19CPointServerCommand12InputCommandER11inputdata_t"
			}
		}
	}
}
