"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetServerClass"
			{
				"windows"       "9"
				"linux"         "10"
			}
			"GetDataDescMap"
			{
				"windows"       "11"
				"linux"         "12"
			}
			"Spawn"
			{
				"windows"       "22"
				"linux"         "23"
			}
			"AcceptInput"
			{
				"windows"       "36"
				"linux"         "37"
			}
			"Think"
			{
				"windows"       "47"
				"linux"         "48"
			}
			"OnTakeDamage"
			{
				"windows"       "62"
				"linux"         "63"
			}
			"StartTouch"
			{
				"windows"       "97"
				"linux"         "98"
			}
			"Touch"
			{
				"windows"       "98"
				"linux"         "99"
			}
			"EndTouch"
			{
				"windows"       "99"
				"linux"         "100"
			}
			"UpdateOnRemove"
			{
				"windows"       "104"
				"linux"         "105"
			}
			"Teleport"
			{
				"windows"       "107"
				"linux"         "108"
			}
			"GetClientEyeAngles"
			{
				"windows"       "130"
				"linux"         "131"
			}
			"FVisible"
			{
				"windows"       "141"
				"linux"         "141"
			}
			"GetSoundEmissionOrigin"
			{
				"windows"       "149"
				"linux"         "150"
			}
			"VPhysicsTakeDamage"
			{
				"windows"       "157"
				"linux"         "158"
			}
			"VPhysicsGetObjectList"
			{
				"windows"       "163"
				"linux"         "164"
			}
			"StudioFrameAdvance"
			{
				"windows"       "188"
				"linux"         "189"
			}
			"Weapon_Equip"
			{
				"windows"       "259"
				"linux"         "260"
			}
			"WeaponSwitch"
			{
				"windows"       "262"
				"linux"         "263"
			}
			"Weapon_GetSlot"
			{
				"windows"       "266"
				"linux"         "267"
			}
			"RemovePlayerItem"
			{
				"windows"       "268"
				"linux"         "269"
			}
			"OnTakeDamage_Alive"
			{
				"windows"       "270"
				"linux"         "271"
			}
			"Jump"
			{
				"windows"       "328"
				"linux"         "329"
			}
			"PreThink"
			{
				"windows"       "330"
				"linux"         "331"
			}
			"PostThink"
			{
				"windows"       "331"
				"linux"         "332"
			}
			"ProcessUserCmds"
			{
				"windows"       "415"
				"linux"         "416"
			}
			"PlayerRunCmd"
			{
				"windows"       "416"
				"linux"         "417"
			}
			"IsReadyToSpawn"
			{
				"windows"       "431"
				"linux"         "432"
			}
			"CanSpeakVoiceCommand"
			{
				"windows"       "456"
				"linux"         "457"
			}
			"ShouldGib"
			{
				"windows"       "467"
				"linux"         "468"
			}
			"GiveNamedItem"
			{
				"windows"       "469"
				"linux"         "476"
			}
			
			"GetRadius"
			{
				"windows"       "222"
				"linux"         "223"
			}
			
			"DeflectPlayer"
			{
				"windows"       "395"
				"linux"         "402"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"EntityFactory"
			{
				"library"       "server"
				"windows"       "\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"         "@_Z23EntityFactoryDictionaryv"
			}
			"FireOutput"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x81\xEC\x20\x01\x00\x00\x53\x56\x8B\x71\x14"
				"linux"         "@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"PhysIsInCallback"
			{
				"library"       "server"
				"windows"       "\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x0E\x8B\x01\x8B\x90\x8C\x00\x00\x00\xFF\xD2\x84\xC0\x75\x09\x83\x3D\x2A\x2A\x2A\x2A\x00\x7E\x03\xB0\x01\xC3"
				"linux"         "@_Z16PhysIsInCallbackv"
			}
			"HandleCommand_JoinClass"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x83\xEC\x24\xA1\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x33\xC9\x89\x4D\xEC\x89\x4D\xF0\x57\x39\x48\x08"
				"linux"                 "@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
			}
			"Dissolve"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x83\xEC\x0C\x80\x7D\x10\x00\x56"
				"linux"                 "@_ZN14CBaseAnimating8DissolveEPKcfbi6Vectori"
			}
			"InputCommand"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x56\x8B\x75\x08\x83\x7E\x18\x02\x75\x09"
				"linux"                 "@_ZN19CPointServerCommand12InputCommandER11inputdata_t"
			}
		}
	}
}
