"Games"
{
	"#default"
	{
		"Offsets"
		{
			"FVisible"
			{
				"windows"	"141"
				"linux"		"141"
			}
			"Teleport"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"UpdateOnRemove"
			{
				"windows"	"103"
				"linux"		"104"
			}
			"Think"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"OnTakeDamage"
			{
				"windows"	"61"
				"linux"		"62"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"410"
				"linux"		"411"
			}
			"GetDataDescMap"
			{
				"windows"	"11"
				"linux"		"12"
			}
			"StartTouch"
			{
				"windows"	"96"
				"linux"		"97"
			}
			"Touch"
			{
				"windows"	"97"
				"linux"		"98"
			}
			"EndTouch"
			{
				"windows"	"98"
				"linux"		"99"
			}
			"VPhysicsTakeDamage"
			{
				"windows"	"156"
				"linux"		"157"
			}
			"VPhysicsGetObjectList"
			{
				"windows"	"162"
				"linux"		"163"
			}
			"GiveNamedItem"
			{
				"windows"	"461"
				"linux"		"469"
			}
			"RemovePlayerItem"
			{
				"windows"	"264"
				"linux"		"265"
			}
			"Weapon_GetSlot"
			{
				"windows"	"262"
				"linux"		"263"
			}
			"GetClientEyeAngles"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"Weapon_Equip"
			{
				"windows"	"255"
				"linux"		"256"
			}
			"PreThink"
			{
				"windows"	"326"
				"linux"		"327"
			}
			"PostThink"
			{
				"windows"	"327"
				"linux"		"328"
			}
			"WeaponSwitch"
			{
				"windows"	"258"
				"linux"		"259"
			}
			"CanSpeakVoiceCommand"
			{
				"windows"	"450"
				"linux"		"451"
			}
			"IsReadyToSpawn"
			{
				"windows"	"425"
				"linux"		"426"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"266"
				"linux"		"267"
			}
			"Jump"
			{
				"windows"	"324"
				"linux"		"325"
			}
			"ProcessUserCmds"
			{
				"windows"	"409"
				"linux"		"410"
			}
			"GetSoundEmissionOrigin"
			{
				"windows"	"149"
				"linux"		"150"
			}
			"GetServerClass"
			{
				"windows"	"9"
				"linux"		"10"
			}
			"StudioFrameAdvance"
			{
				"windows"	"187"
				"linux"		"188"
			}
			"ShouldGib"
			{
				"windows"	"460"
				"linux"		"461"
			}
			"GetRadius"
			{
				"windows"	"220"
				"linux"		"221"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"EntityFactory"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x00\x00\x53\x55\x56\x8B\x71\x14\x85\xF6"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"PhysIsInCallback"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x0E\x8B\x01\x8B\x90\x8C\x00\x00\x00\xFF\xD2\x84\xC0\x75\x09\x83\x3D\x2A\x2A\x2A\x2A\x00\x7E\x03\xB0\x01\xC3"
				"linux"		"@_Z16PhysIsInCallbackv"
			}
			"HandleCommand_JoinClass"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x83\xEC\x0C\x83\xB8\x2A\x03\x00\x00\x08\x56"
				"linux"			"@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
			}
			"Dissolve"
			{
				"library"		"server"
				"windows"		"\x83\xEC\x0C\x80\x7C\x24\x18\x00\x56"
				"linux"			"@_ZN14CBaseAnimating8DissolveEPKcfbi6Vectori"
			}
		}
	}
}
