"Games"
{
	"#default"
	{
		"Offsets"
		{
			"GetServerClass"
			{
				"windows"       "9"
				"linux"         "10"
			}
			"Spawn"
			{
				"windows"       "22"
				"linux"         "23"
			}
			"AcceptInput"
			{
				"windows"       "36"
				"linux"         "37"
			}
			"Think"
			{
				"windows"       "47"
				"linux"         "48"
			}
			"OnTakeDamage"
			{
				"windows"       "62"
				"linux"         "63"
			}
			"StartTouch"
			{
				"windows"       "97"
				"linux"         "98"
			}
			"Touch"
			{
				"windows"       "98"
				"linux"         "99"
			}
			"EndTouch"
			{
				"windows"       "99"
				"linux"         "100"
			}
			"UpdateOnRemove"
			{
				"windows"       "104"
				"linux"         "105"
			}
			"Teleport"
			{
				"windows"       "107"
				"linux"         "108"
			}
			"GetClientEyeAngles"
			{
				"windows"       "130"
				"linux"         "131"
			}
			"FVisible"
			{
				"windows"       "141"
				"linux"         "141"
			}
			"GetSoundEmissionOrigin"
			{
				"windows"       "149"
				"linux"         "150"
			}
			"VPhysicsTakeDamage"
			{
				"windows"       "157"
				"linux"         "158"
			}
			"VPhysicsGetObjectList"
			{
				"windows"       "163"
				"linux"         "164"
			}
			"StudioFrameAdvance"
			{
				"windows"       "188"
				"linux"         "189"
			}
			"Weapon_Equip"
			{
				"windows"       "256"
				"linux"         "257"
			}
			"WeaponSwitch"
			{
				"windows"       "259"
				"linux"         "260"
			}
			"Weapon_GetSlot"
			{
				"windows"       "263"
				"linux"         "264"
			}
			"RemovePlayerItem"
			{
				"windows"       "265"
				"linux"         "266"
			}
			"OnTakeDamage_Alive"
			{
				"windows"       "267"
				"linux"         "268"
			}
			"Jump"
			{
				"windows"       "325"
				"linux"         "326"
			}
			"PreThink"
			{
				"windows"       "327"
				"linux"         "328"
			}
			"PostThink"
			{
				"windows"       "328"
				"linux"         "329"
			}
			"ProcessUserCmds"
			{
				"windows"       "410"
				"linux"         "411"
			}
			"PlayerRunCmd"
			{
				"windows"       "411"
				"linux"         "412"
			}
			"IsReadyToSpawn"
			{
				"windows"       "426"
				"linux"         "427"
			}
			"CanSpeakVoiceCommand"
			{
				"windows"       "451"
				"linux"         "452"
			}
			"ShouldGib"
			{
				"windows"       "462"
				"linux"         "463"
			}
			"GiveNamedItem"
			{
				"windows"       "464"
				"linux"         "471"
			}
			
			"GetRadius"
			{
				"windows"       "221"
				"linux"         "222"
			}
			
			"DeflectPlayer"
			{
				"windows"       "389"
				"linux"         "396"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"EntityFactory"
			{
				"library"       "server"
				"windows"       "\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"         "@_Z23EntityFactoryDictionaryv"
			}
			"FireOutput"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x81\xEC\x20\x01\x00\x00\x53\x56\x8B\x71\x14"
				"linux"         "@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
			"PhysIsInCallback"
			{
				"library"       "server"
				"windows"       "\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x0E\x8B\x01\x8B\x90\x8C\x00\x00\x00\xFF\xD2\x84\xC0\x75\x09\x83\x3D\x2A\x2A\x2A\x2A\x00\x7E\x03\xB0\x01\xC3"
				"linux"         "@_Z16PhysIsInCallbackv"
			}
			"HandleCommand_JoinClass"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x0C\x83\xB8\x38\x03\x00\x00\x08"
				"linux"                 "@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
			}
			"Dissolve"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x83\xEC\x0C\x80\x7D\x10\x00\x56"
				"linux"                 "@_ZN14CBaseAnimating8DissolveEPKcfbi6Vectori"
			}
		}
	}
}
