"Games"
{
	"#default"
	{
		"Offsets"
		{
			"FVisible"
			{
				"windows"	"140"
				"linux"		"140"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"GetStaticData"
			{
				"library"		"server"
				"windows"		"\x0F\xB7\x41\x04\x50\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x00\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\xC3"
				"linux"			"@_ZNK13CEconItemView13GetStaticDataEv"
			}
			"GetLoadoutSlot"
			{
				"library"		"server"
				"windows"		"\x8B\x44\x24\x04\x8D\x50\xFF\x83\xFA\x09\x77\x2A\x8B\x84\x81\x2A\x2A\x2A\x2A\xC2\x04\x00\x8B\x81\x2A\x2A\x2A\x2A\xC2\x04\x00"
				"linux"			"@_ZNK17CTFItemDefinition14GetLoadoutSlotEi"
			}
		}
	}
}
