"Games"
{
	"#default"
	{
		"Offsets"
		{
			"FVisible"
			{
				"windows"	"140"
				"linux"		"140"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"GetStaticData"
			{
				"library"		"server"
				"windows"		"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x56\x8B\xF1\x75\x2A\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04"
				"linux"			"@_ZNK13CEconItemView13GetStaticDataEv"
			}
			"GetLoadoutSlot"
			{
				"library"		"server"
				"windows"		"\x8B\x44\x24\x04\x8D\x50\xFF\x83\xFA\x09\x77\x2A\x8B\x84\x81\x2A\x2A\x2A\x2A\xC2\x04\x00\x8B\x81\x2A\x2A\x2A\x2A\xC2\x04\x00"
				"linux"			"@_ZNK17CTFItemDefinition14GetLoadoutSlotEi"
			}
		}
	}
}
