"Games"
{
	"#default"
	{
		"Offsets"
		{
			"FVisible"
			{
				"windows"       "142"
				"linux"         "142"
			}
		}
	}
	"#default"
	{
		"Signatures"
		{
			"GetStaticData"
			{
				"library"               "server"
				"windows"               "\x0F\xB7\x41\x04\x50\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x00\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\xC3"
				"linux"                 "@_ZNK13CEconItemView13GetStaticDataEv"
			}
			"GetLoadoutSlot"
			{
				"library"               "server"
				"windows"               "\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x55\x08\x0F\xB7\x40\x14"
				"linux"                 "@_ZNK17CTFItemDefinition14GetLoadoutSlotEi"
			}
		}
	}
}
